{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "hunter",
            "type": "python",
            "request": "launch",
            "module": "service",
            "args": ["run"],
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/.env"
        },        
    ]
}
